[program:grok_exporter]
; 作業ディレクトリ
directory=/opt/grok_exporter

; 起動コマンド
command=/opt/grok_exporter/grok_exporter

; 起動インスタンス数？
numprocs=1

autostart=true

autorestart=true

; Docker上で動かすならforegroundで動いてほしいため
nodaemon=true

; コマンド起動ユーザ
user=root

; ログファイルが保持するバイトサイズの上限
; このサイズを超えるとローテートされる
; デフォルト: 50MB
logfile_maxbytes = 100MB

; ログローテートで保持する世代数
; デフォルト: 10
logfile_backups = 7

; 標準出力の出力先ログファイル
stdout_logfile=/var/log/grok_exporter/grok_exporter.log

; 標準エラー出力の出力先ログファイル
stderr_logfile=/var/log/grok_exporter/grok_exporter_error.log
