[program:minecraft]
; 作業ディレクトリ
directory=/opt/minecraft/data

; 起動コマンド
command=java -Xmx1024M -Xms1024M -jar /opt/minecraft/bin/server.jar nogui

; 起動インスタンス数
numprocs=1

autostart=true

autorestart=true

; Docker上で動かすならforegroundで動いてほしいため
nodaemon=true

; コマンド起動ユーザ
user=minecraft

; ログファイルが保持するバイトサイズの上限
; このサイズを超えるとローテートされる
; デフォルト: 50MB
logfile_maxbytes = 100MB

; ログローテートで保持する世代数
; デフォルト: 10
logfile_backups = 7

; 標準エラー出力を標準出力にリダイレクト
redirect_stderr = true

; 標準出力の出力先ログファイル
stdout_logfile=/var/log/minecraft/minecraft.log
